# Application
spring.application.name=trainingtrackingapplication
server.port = 5050

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/training_tracking_application
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


# Spring Security
#spring.security.user.name=root
#spring.security.user.password=root

#MultiFile
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rishikeshsarangi20@gmail.com
spring.mail.password=zcdb naea yzit xfaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true